.section {
	overflow: hidden;
}

.container {
	display: flex;
	max-width: 840px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--spacing-5xl, 40px);
	align-self: stretch;
}

.title {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 48px;
	background-clip: text;
	color: #0c111d;
	align-self: stretch;
	color: var(--Brand-600);
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	line-height: 32px; /* 133.333% */
}
.title span {
	color: var(--Colors-Brand-600, #7f56d9);
	text-align: center;
}

.textGrid {
	display: flex;
	align-items: center;
	gap: var(--spacing-3xl, 24px);
	align-self: stretch;
}

.titleUnderline {
	width: 24px;
	height: 4px;
	border-radius: var(--radius-full, 9999px);
	background: var(--Colors-Brand-600, #7f56d9);
}

.text {
	color: #667085;
	font-size: 12px;
	font-weight: 400;
	line-height: 150%; /* 150% */
	align-self: stretch;
}

.textBlock {
	display: flex;
	padding: var(--spacing-2xl) var(--spacing-2xl) var(--spacing-xl) var(--spacing-2xl);
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: var(--spacing-lg, 12px);
	flex: 1 0 0;
	border-radius: var(--radius-2xl, 16px);
	background: var(--colors-gray-light-mode-25, #fcfcfd);
}

.video {
	width: 100%;
	height: 100%;
	width: 720px;
	height: 405px;
	border-radius: 14.342px;
	box-shadow: 0px 14.342px 53.782px 0px rgba(0, 0, 0, 0.08);
	object-fit: cover;
}

.logo {
	width: auto;
	height: 40px;
	filter: brightness(0) invert(1);
}

@media (max-width: 768px) {
	.title {
		font-size: 36px;
	}

	.textGrid {
		grid-template-columns: 1fr;
		gap: 24px;
	}

	.clientsGrid {
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}
}
