.section {
	overflow: hidden;
}

.container {
	display: flex;
	max-width: 960px;
	flex-direction: column;
	gap: var(--spacing-5xl, 40px);
	margin: 0 auto;
}

.line {
	height: 1px;
	align-self: stretch;
	background: var(--colors-gray-light-mode-200, #eaecf0);
}

.title {
	color: var(--Gray-950, var(--colors-gray-light-mode-950, #0c111d));
	flex: 1 0 0;
	/* Display xs/Semibold */
	font-size: 24px;
	font-weight: 600;
	line-height: 32px; /* 133.333% */
}

.titleContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.title span {
	color: #7f56d9;
}

.subtitle {
	color: #667085;
	margin-top: 16px;
	font-size: 18px;
}

.carouselContainer {
	display: flex;
	align-items: center;
	gap: var(--spacing-3xl, 24px);
	align-self: stretch;
}

.carouselWrapper {
	overflow-x: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
	scroll-behavior: smooth;
}

.carouselWrapper::-webkit-scrollbar {
	display: none;
}

.featureGrid {
	display: flex;
	gap: 24px;
}

.featureCard {
	display: flex;
	padding: var(--spacing-2xl, 20px) var(--spacing-2xl, 20px) var(--spacing-4xl, 32px) var(--spacing-2xl, 20px);
	flex-direction: column;
	align-items: center;
	gap: var(--spacing-2xl, 20px);
	border-radius: var(--radius-2xl, 16px);
	background: var(--colors-gray-light-mode-25, #fcfcfd);
	height: 100%;
	transition: transform 0.7s ease; /* Transition eklendi */
}

.featureCard:hover {
	transform: scale(0.85);
}

.featureCard:hover .featureImage {
	transform: translateY(-80px) scale(1.6);
	transform-origin: center center;
}

.featureCard:hover .featureContent {
	opacity: 0;
	transition: opacity 0.4s ease;
}

.featureContent {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: var(--spacing-xs, 4px);
	align-self: stretch;
	transition: transform 0.5s ease;
}

.featureTitle {
	align-self: stretch;
	color: var(--Gray-800, var(--colors-gray-light-mode-800, #182230));
	width: 240px;
	/* Text lg/Semibold */
	font-size: 18px;
	font-weight: 600;
	line-height: 28px; /* 155.556% */
}

.featureDescription {
	color: var(--Gray-500, var(--colors-gray-light-mode-500, #667085));
	align-self: stretch;
	/* Text xs/Regular */
	font-size: 12px;
	font-weight: 400;
	line-height: 18px; /* 150% */
}

.imageContainer {
	flex-shrink: 0;
}

.titleContianer {
	display: flex;
	align-items: center;
	gap: var(--spacing-lg, 12px);
	align-self: stretch;
}

.featureImage {
	width: 96px;
	height: 192px;
	box-shadow: 0px 27.429px 54.857px -10.286px rgba(16, 24, 40, 0.14);
	transition: transform 0.7s ease;
}

.navigationButtons {
	display: flex;
	align-items: center;
	gap: var(--spacing-3xl, 24px);
}

.scrollButton {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.2s;
	color: #ffffff;
}

.scrollButton:hover {
	background: rgba(255, 255, 255, 0.2);
}

.scrollIcon {
	width: 16px;
	height: 16px;
	color: #000;
}

@media (max-width: 768px) {
	.section {
		padding: 48px 0;
	}

	.title {
		font-size: 28px;
	}

	.featureCard {
		width: 300px;
		min-width: 300px;
		padding: 24px;
	}

	.imageContainer {
		min-height: 320px;
	}
}
