.container {
	display: grid;
}

.card {
	display: flex;
	padding: var(--spacing-2xl, 20px) var(--spacing-2xl, 20px) var(--spacing-3xl, 24px) var(--spacing-2xl, 20px);
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: var(--spacing-lg, 12px);
	flex: 1 0 0;
	border-radius: var(--radius-2xl, 16px);
	background: var(--colors-gray-light-mode-25, #fcfcfd);
}

.number {
	align-self: stretch;
	font-size: 18px;
	font-weight: 700;
	font-style: italic;
	color: var(--Blue-500, #2e90fa);
}

.description {
	color: var(--Gray-500, var(--colors-gray-light-mode-500, #667085));
	font-size: 12px;
	font-weight: 400;
	line-height: 150%;
}

.underline {
	width: 24px;
	height: 4px;
	background: var(--Blue-500, #2e90fa);
	border-radius: var(--radius-full, 9999px);
}

@media (min-width: 640px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		margin-bottom: 3rem;
	}

	.card {
		border-radius: 24px;
	}

	.number {
		font-size: 18px;
	}

	.description {
		font-size: 12px;
	}
}
